# Bootcamp-BitirmeProjesi

./: README.md
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.Business/: BitirmeProjesi.Business.csproj
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.Business/Abstract/: IApartmentService.cs  ICreditCardService.cs  IInvoiceService.cs  IMessageService.cs  IPaidBillsService.cs
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.Business/Concrete/: ApartmentManager.cs  CreditCardManager.cs  InvoiceManager.cs  MessageManager.cs  PaidBillsManager.cs
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.WebUI/: BitirmeProjesi.WebUI.csproj  Program.cs  SeedIdentity.cs  Startup.cs  appsettings.json
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.WebUI/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  UserController.cs
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.WebUI/Models/: ApartmentCreateViewModel.cs  CreditCardViewModel.cs  ErrorViewModel.cs  InvoiceCreateViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.WebUI/Properties/: launchSettings.json
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.WebUI/Views/: _ViewImports.cshtml
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.WebUI/Views/Admin/: AddInvoiceToApartment.cshtml  AddUserToApartment.cshtml  CreateApartment.cshtml  CreateUser.cshtml  GetAllApartment.cshtml  GetAllInvoice.cshtml  GetAllMessage.cshtml  GetAllPaidBills.cshtml  GetAllUser.cshtml  GetApartment.cshtml  GetUserById.cshtml  UpdateApartment.cshtml  UpdateUser.cshtml
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.WebUI/Views/Auth/: Index.cshtml  Login.cshtml
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BitirmeProjesi/BitirmeProjesi/BitirmeProjesi.WebUI/Views/User/: GetAllInvoiceByUserId.cshtml  PayBill.cshtml  SendMessageToAdmin.cshtml
(+43 files in other folders)
